# Test-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pw/pwjetpackapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pw/pwrickapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pw/pwjetpackapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pw/pwjetpackapp/api_service/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/pw/pwjetpackapp/model/: CharacterData.kt
app/src/main/java/com/pw/pwjetpackapp/repository/: CharacterRepository.kt
app/src/main/java/com/pw/pwjetpackapp/ui/: CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/com/pw/pwjetpackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pw/pwjetpackapp/viewmodel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/pw/pwrickapp/: MainActivity.kt  RickApplication.kt
app/src/main/java/com/pw/pwrickapp/api_service/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/pw/pwrickapp/base/: BaseFragment.kt
app/src/main/java/com/pw/pwrickapp/di/: AppModule.kt
app/src/main/java/com/pw/pwrickapp/helpers/: StringConstants.kt
app/src/main/java/com/pw/pwrickapp/model/: ApiResponse.kt  ApiResult.kt  CharacterData.kt  ErrorModel.kt  NetworkState.kt
app/src/main/java/com/pw/pwrickapp/repository/: CharacterDataRepository.kt  CharacterRepository.kt
app/src/main/java/com/pw/pwrickapp/utils/: CallbackListener.kt  SharedPref.kt
app/src/main/java/com/pw/pwrickapp/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/pw/pwrickapp/views/: CharacterDetailsFragment.kt  CharacterListFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/pw/pwrickapp/views/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt
app/src/main/res/anim/: smooth_zoom_in.xml
app/src/main/res/drawable/: gradient_background.xml  ic_back.xml  ic_light.xml  ic_nightmode.xml  ic_notification.xml  progress_loader.xml  switch_thumb_false.xml  switch_thumb_true.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  episode_item.xml  fragment_character_details.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pw/pwjetpackapp/: ExampleUnitTest.kt
app/src/test/java/com/pw/pwrickapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
